#hero {
    width: 100%;
    background: #FBDFDB;
    height: 366px;
    border-radius: 30px;

    display: flex;
    margin: 50px 0;
}

#hero .text {
    max-width: 316px;
    height: 150px;
    margin: auto 80px;
}

#hero h1 {
    font-size: 3.6rem;
    line-height: 4.2rem;
    margin-bottom: 20px;
    
}


#hero h4 {
    opacity: 70%;
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 300;

    font-family: Montserrat;
}



#acessos {
    position: relative;
}

#acessos h2 {
    margin: 20px 0;
    font-weight: 24px;
    line-height: 34px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    font-family: Montserrat;
    
}

.card {
    background: #f5e1df;
    border-radius: 16px;
    text-align: center;
    padding-bottom: 20px;
}


.card img {
    width: 100%;
    border-radius: 16px 16px 0 0;
    margin-bottom: 20px;
}

.card h4 {
    
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: normal;
    
}

.card p span  {
    color: var(--main-color);
}

.card p {
    color: #777777;
    font-size: 1.4rem;
    line-height: 2.8rem;
    font-weight: normal;
}

.cards p {
    margin-bottom: 20px;
}

nav {
    display: none;
}
